# EmployeeArrivalTrackerClient

./: README.md
Comments/: Proposal for code quality and performance.txt  Reporting tool start up.txt
EmployeeArrivalTracker/: DevelopmentTest.sln
EmployeeArrivalTracker/JsonEmployeeGenerator/: JsonEmployeeGenerator.csproj  JsonEmployeeGenerator.csproj.old  Program.cs
EmployeeArrivalTracker/JsonEmployeeGenerator/Properties/: AssemblyInfo.cs
EmployeeArrivalTracker/JsonEmployeeNewGenerator/: JsonEmployeeNewGenerator.csproj  Program.cs
EmployeeArrivalTracker/JsonEmployeeNewGenerator/Common/: Nomenclature.cs
EmployeeArrivalTracker/JsonEmployeeNewGenerator/Models/: JsonEmployee.cs
EmployeeArrivalTracker/JsonEmployeeNewGenerator/Services/: ReadFileService.cs  WriteFileService.cs
EmployeeArrivalTracker/WebApplication/: Startup.cs  WebApplication.csproj
EmployeeArrivalTracker/WebApplication/Application/: Simulator.cs
EmployeeArrivalTracker/WebApplication/Controllers/: ClientsController.cs
EmployeeArrivalTracker/WebApplication/Extentions/: HttpRequestExtension.cs
EmployeeArrivalTracker/WebApplication/Models/: Client.cs  JsonEmployee.cs  SimulationData.cs
EmployeeArrivalTracker/WebApplication/Properties/: launchSettings.json
EmployeeArrivalTrackerClient/: EmployeeArrivalTrackerClient.sln
EmployeeArrivalTrackerClient/Common/: Utils.cs
EmployeeArrivalTrackerClient/Common/Exceptions/: TokenException.cs
EmployeeArrivalTrackerClient/Common/Options/: InfrastructureOptions.cs
EmployeeArrivalTrackerClient/Common/Pagination/: PageHelper.cs  PagedResultBase.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerClient/: EmployeeArrivalTrackerClient.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerClient/AutoMapperProfiles/: EmployeeArrivalProfile.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerClient/Controllers/: EmployeeArrivalProducerController.cs  HomeController.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerClient/Extentions/: ExceptionMiddlewareExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerClient/Middleware/: ExceptionMiddleware.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerClient/Models/: ErrorViewModel.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerClient/Properties/: launchSettings.json
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerClient/Views/: _ViewImports.cshtml
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerClient/Views/Home/: Index.cshtml
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerClient/Views/Shared/: Error.cshtml  _Layout.cshtml
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDataAccess/: EmployeeArrivalTrackerDataAccess.csproj
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDataAccess/Context/: EmployeeArrivalContext.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDataAccess/Contracts/: IEmployeeArrivalDbManager.cs  IGenericRepository.cs  ITokenDbManager.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDataAccess/Data/: Employee.cs  EmployeeArrival.cs  EmployeeArrivalTable.cs  EmployeeReport.cs  EmployeeTeamsNomenclature.cs  EmployeeTeamsNomenclatureTable.cs  EmployeesTable.cs  RolesNomenclature.cs  RolesNomenclatureTable.cs  TeamsNomenclature.cs  TeamsNomenclatureTable.cs  TokenTable.cs  Tokens.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDataAccess/DbManager/: EmployeeArrivalDbManager.cs  GenericRepository.cs  TokenDbManager.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDataAccess/Migrations/: 20220518034854_InitialCreate.Designer.cs  20220518034854_InitialCreate.cs  20220518144741_Second.Designer.cs  20220518144741_Second.cs  20220518152657_Third.Designer.cs  20220518152657_Third.cs  20220518180053_Initial.Designer.cs  20220518180053_Initial.cs  20220519024647_Initial.Designer.cs  20220519024647_Initial.cs  20220519031451_Initial.Designer.cs  20220519031451_Initial.cs  20230128071923_Initial.Designer.cs  20230128071923_Initial.cs  EmployeeArrivalContextModelSnapshot.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDataAccess/SeedData/: SeedEmployeeData.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDomain/: EmployeeArrivalTrackerDomain.csproj
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDomain/Adapter/: EmployeeAdapter.cs  ErrorAdapret.cs  TokenAdapter.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDomain/Application/: EmployeeArrivalManager.cs  TokenManager.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDomain/AutoMapperProfiles/: EmployeeArrivalProfile.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDomain/Contracts/: IEmployeeArrivalManager.cs  ITokenManager.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDomain/Filters/: LogRequestResponseFilter.cs  ValidationFilter.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDomain/HealthCheck/: DbConnectionHealthCheck.cs  StartupBackgroundService.cs  StartupHealthCheck.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDomain/HostedService/: EmployeeArrivalHostedService.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDomain/Models/: ArrivalEmployeeVM.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDomain/Models/Error/: ErrorViewModel.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDomain/Models/Producer/: Employee.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDomain/Models/Token/: TokenModel.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerDomain/Validators/: ProducerArrivalEmployeesVMValidator.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerInfrastructure/: ClientsService.cs  EmployeeArrivalTrackerInfrastructure.csproj
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerInfrastructure/Contracts/: IClientsService.cs
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerTest/: EmployeeArrivalTrackerTest.csproj
EmployeeArrivalTrackerClient/EmployeeArrivalTrackerTest/HostedServiceShould/: HostedServiceTest.cs
(+10 files in other folders)
